# OpenRang

./: .gitignore  CLAUDE.md  HEY_CLAUDE_ITS_ME.md  PRD-mission-control.md  README.md  cspell.json  keystore.properties.template  settings.gradle.kts
.claude/skills/pr-reviewer/: SKILL.md
.claude/skills/reset-storage/: SKILL.md
.github/: pull_request_template.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/openrang/app/: OpenRangNavHostTest.kt  ShareBoomerangTest.kt
app/src/androidTest/java/com/openrang/app/media/: VideoReverserTest.kt
app/src/androidTest/java/com/openrang/app/ui/: BoomerangEditorScreenTest.kt  CameraBackHandlerTest.kt  CameraScreenTest.kt  OnboardingNavigationTest.kt  TrimScreenTest.kt
app/src/androidTest/java/io/github/stozo04/openloop/: OpenLoopNavHostTest.kt  PermissionExplanationScreenTest.kt  ShareBoomerangTest.kt
app/src/androidTest/java/io/github/stozo04/openloop/media/: VideoReverserTest.kt
app/src/androidTest/java/io/github/stozo04/openloop/ui/: BoomerangEditorScreenTest.kt  CameraBackHandlerTest.kt  CameraScreenTest.kt  OnboardingNavigationTest.kt  TrimScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openrang/app/: MainActivity.kt
app/src/main/java/com/openrang/app/data/: VideoImporter.kt  VideoStorageRepository.kt  VideoStorageRepositoryImpl.kt
app/src/main/java/com/openrang/app/media/: MediaFormatUtils.kt  VideoProcessor.kt  VideoReverser.kt
app/src/main/java/com/openrang/app/ui/: BoomerangEditorScreen.kt  CameraScreen.kt  GalleryScreen.kt  OnboardingScreen.kt  OpenRangUiState.kt  OpenRangViewModel.kt  PreviewScreen.kt  ProcessingScreen.kt  TrimScreen.kt
app/src/main/java/io/github/stozo04/openloop/: MainActivity.kt
app/src/main/java/io/github/stozo04/openloop/camera/: CameraManager.kt
app/src/main/java/io/github/stozo04/openloop/data/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  VideoImporter.kt  VideoStorageRepository.kt  VideoStorageRepositoryImpl.kt
app/src/main/java/io/github/stozo04/openloop/media/: BoomerangSequence.kt  MediaFormatUtils.kt  VideoFilter.kt  VideoProcessor.kt  VideoReverser.kt
app/src/main/java/io/github/stozo04/openloop/ui/: BoomerangEditorScreen.kt  CameraScreen.kt  GalleryScreen.kt  OnboardingScreen.kt  OpenLoopUiState.kt  OpenLoopViewModel.kt  ProcessingScreen.kt  TrimScreen.kt
app/src/main/res/drawable/: ic_film_slate.xml  ic_flip_camera.xml  ic_home.xml  ic_pictures_folder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/openrang/app/data/: VideoStorageRepositoryImplTest.kt
app/src/test/java/com/openrang/app/media/: MediaDimensionsTest.kt  MediaFormatUtilsTest.kt
app/src/test/java/com/openrang/app/ui/: OpenRangViewModelTest.kt
app/src/test/java/io/github/stozo04/openloop/data/: VideoStorageRepositoryImplTest.kt
app/src/test/java/io/github/stozo04/openloop/media/: BoomerangSequenceTest.kt  MediaDimensionsTest.kt  MediaFormatUtilsTest.kt
app/src/test/java/io/github/stozo04/openloop/ui/: OpenLoopViewModelTest.kt
docs/: ANDROID_STANDARDS.md  DEFINITION_OF_DONE.md  PRD-mission-control.md  STATIC_ANALYSIS.md  TEST_COVERAGE.md  index.html  privacy-policy.html
docs/active/: CLAUDE.md  README.md
docs/active/007-target-sdk-upgrade/: IMPLEMENTATION.md
docs/active/android-16-doc-prep/: IMPLEMENTATION.md
docs/active/boomerang-editor/: IMPLEMENTATION.md
docs/active/boomerang-rollout/: 01-capture-variable-length.md  02-auto-route-trim-and-default-save.md  03-editor-direction-tab.md  04-editor-speed-tab.md  05-editor-repetitions-tab.md  06-share-sheet-and-return.md  07-gallery-tap-to-edit.md  07-import-from-library.md  README.md  RESEARCH-reverse-video.md
docs/active/full-feature/: IMPLEMENTATION_PLAN.md
docs/active/permission-rationale/: IMPLEMENTATION.md
docs/android-16/: README.md  api-diff-36.md  behavior-changes-targeting-16.md  features.md  migration.md  progress-centric-notifications.md  summary.md
docs/completed/007-target-sdk-upgrade/: DOC-PREP.md  IMPLEMENTATION.md
docs/completed/android-16/: README.md  features.md  migration.md  summary.md
docs/completed/datastore-preferences/: IMPLEMENTATION.md
docs/completed/permission-rationale/: IMPLEMENTATION.md
docs/completed/video-storage-repository/: IMPLEMENTATION.md
docs/lessons_learned/: 008-jvm-test-file-and-dispatcher-pitfalls.md  011-16kb-uncompressed-native-libs.md  012-camera-bound-screen-single-call-site.md  013-media-start-failure-return-and-narrow-catch.md  014-state-router-when-exhaustive-no-else.md  015-predictive-back-state-routed-backhandler.md  016-compose-defer-high-frequency-state-reads.md  017-androidtest-no-mockk-and-sweep-meaningful-mock-returns.md  018-boomerang-seam-drop-follows-sequence-position.md  019-reverse-rotation-strip-decoder-restamp-muxer.md  020-imported-clips-hdr-codec-and-reverse-failure-recovery.md  HANDOFF-boomerang-slice-02-pr-24.md  KICKOFF-boomerang-slice-03-direction-tab.md  KICKOFF-boomerang-slice-04-speed-tab.md  README.md
docs/play-store/: README.md  _render-feature.html  _render-icon.html  _rgb2rgba.js  content-rating.md  data-safety.md  privacy-policy.md  release-signing-and-aab.md  store-listing.md
docs/prompts/: PR-FEEDBACK-RESOLUTION.md  boomerang-slice-01-kickoff.md  boomerang-slice-02-kickoff.md  boomerang-slice-03-kickoff.md  boomerang-slice-04-kickoff.md  boomerang-slice-05-kickoff.md  boomerang-slice-06-kickoff.md  boomerang-slice-07-kickoff.md  pr-19-fix-review-findings.md
docs/skills/pr-reviewer/: SKILL.md
docs/skills/pr-reviewer/references/: google-standards-checklist.md
gradle/: libs.versions.toml
