# Release signing — TEMPLATE. Copy to `keystore.properties` (which is gitignored) and fill in.
# NEVER commit the real keystore.properties or the .jks/.keystore file. These are your Play
# *upload* key credentials; with Play App Signing, Google holds the actual app-signing key.
#
#   cp keystore.properties.template keystore.properties   # then edit the values below
#
# See docs/play-store/release-signing-and-aab.md for how to generate the keystore and build the AAB.

# Path to your upload keystore. Relative paths resolve from the app/ module dir; an absolute path
# (e.g. C:/Users/you/keys/openloop-upload.jks) is safest so it lives OUTSIDE the repo.
storeFile=../keys/openloop-upload.jks

# Keystore password.
storePassword=CHANGE_ME

# Key alias inside the keystore (e.g. the one you passed to keytool -alias).
keyAlias=openloop-upload

# Password for that key (often the same as storePassword).
keyPassword=CHANGE_ME
